@TransitOps.Api_HostAddress = http://localhost:5098
@transportId = 11111111-1111-1111-1111-111111111111
@vehicleId = 22222222-2222-2222-2222-222222222222
@driverId = 33333333-3333-3333-3333-333333333333

GET {{TransitOps.Api_HostAddress}}/api/v1/health/live
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/health/ready
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/transports
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/transports/{{transportId}}
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/vehicles
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/vehicles/{{vehicleId}}
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/drivers
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/drivers/{{driverId}}
Accept: application/json

###

GET {{TransitOps.Api_HostAddress}}/api/v1/transports/{{transportId}}/shipment-events
Accept: application/json

###
